<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.2, user-scalable=no" viewport-fit=cover>
    <meta name="description" content="">
    <meta name="theme-color" content="">
    <title>Для Друзів на Франка 29</title>

    <!-- Open graph -->
    <meta property="og:image" content="assets/og-image.jpg">
    <meta property="og:image:width" content="1190">
    <meta property="og:image:height" content="623">
    <meta property="og:description" content="Soon">
    <meta property="og:title" content="Для друзів на Франка">
    <meta property="og:url" content="http://4friends.cafe">

    <link rel="apple-touch-icon" sizes="180x180" href="/new/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/new/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/new/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/new/assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="/new/assets/favicon/safari-pinned-tab.svg" color="#ceab93">
    <link rel="shortcut icon" href="/new/assets/favicon/favicon.ico">

    <link rel="icon" type="image/svg+xml" href="/new/assets/favicon/favicon.svg">
    <link rel="icon" type="image/png" href="/new/assets/favicon/favicon.png">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-NH8DQXG5');</script>
    <!-- End Google Tag Manager -->

    <!-- CSS -->
    <link rel="stylesheet" href="/new/assets/css/reset.css">
    <link rel="stylesheet" href="/new/assets/css/style.css">

    <script src="assets/scripts-min.js"></script>

</head>
<body>
    <div class="main-wrapper">


<!-- ================================================================================
      Header
     ================================================================================ -->
            
        <header>
            <div class="logo-box">
                <img src="assets/logo-white.svg" alt="Для Друзів">
            </div>
            <div class="cover-image"></div>
            
            <div class="card colored place-info">


<!--  Place name & address
     ================================================================================ -->

                <div class="first-line">
                    <div class="text-box">
                        <div class="title">
                            <h2 class="title-3">Для Друзів на Франка</h3>
                        </div>
                        <div class="address">
                            <span class="caption-3 color-grey-5">Київ, вул. Івана Франка 29</span>
                        </div>
                    </div>


<!--  Social links
     ================================================================================ -->

                    <div class="socials-box">

                        <a href="#" class="soc-icon" target="_blank" title="Instagram">
                            <svg class="icon24"><use href="/new/assets/icons.svg#icon-soc-instagram" /></svg>
                        </a>

                        <a href="#" class="soc-icon" target="_blank" title="X (Twitter)">
                            <svg class="icon24"><use href="/new/assets/icons.svg#icon-soc-x" /></svg>
                        </a>

                    </div>
                </div>


<!--  Second line (current status & google maps link)
     ================================================================================ -->

                <div class="second-line">
                    <div class="current-status">
                        <div class="indicator open"></div>
                        <span class="body-1">Сьогодні до 23:00</span>
                    </div>
                    <a href="https://maps.app.goo.gl/YD1NGBGHibgvbyP18" class="route-button" target="_blank" rel="nofollow">
                        <span class="caption-1">Google Maps</span>
                    </a>
                </div>
            </div>
        </header>


<!-- ================================================================================
      Main content
     ================================================================================ -->
            
        <div class="main-content main-menu">


<!--  Coffee menu
     ================================================================================ -->

            <nav class="menu-list coffee-menu card main-bg">

                <a href="coffee-tea" class="menu-list-item">
                    <span class="title-3 color-grey-9">Кава, чай, какао</span>
                    <i class="icon-box">
                        <svg class="icon24"><use href="/new/assets/icons.svg#icon-chevron-right" /></svg>
                    </i>
                </a>

                <a href="#" class="menu-list-item">
                    <span class="title-3 color-grey-9">Лимонади</span>
                    <i class="icon-box">
                        <svg class="icon24"><use href="/new/assets/icons.svg#icon-chevron-right" /></svg>
                    </i>
                </a>

                <a href="#" class="menu-list-item">
                    <span class="title-3 color-grey-9">Сендвічі та десерти</span>
                    <i class="icon-box">
                        <svg class="icon24"><use href="/new/assets/icons.svg#icon-chevron-right" /></svg>
                    </i>
                </a>

            </nav>


<!--  Bar menu
     ================================================================================ -->

            <nav class="menu-slider bar-menu">
                <div class="slider-wrapper">

                    <a href="#" class="card main-bg menu-slider-item">
                        <svg class="icon48"><use href="/new/assets/icons.svg#icon-bar-cocktails" /></svg>                 
                        <span class="title-3 color-grey-9">Коктейлі</span>
                    </a>

                    <a href="#" class="card main-bg menu-slider-item">
                        <svg class="icon48"><use href="/new/assets/icons.svg#icon-bar-wine" /></svg>                 
                        <span class="title-3 color-grey-9">Вино</span>
                    </a>

                    <a href="#" class="card main-bg menu-slider-item">
                        <svg class="icon48"><use href="/new/assets/icons.svg#icon-bar-beer" /></svg>                                                                                   
                        <span class="title-3 color-grey-9">Пиво</span>
                    </a>

                    <a href="#" class="card main-bg menu-slider-item">
                        <svg class="icon48"><use href="/new/assets/icons.svg#icon-bar-spirit" /></svg>
                        <span class="title-3 color-grey-9">Spirit</span>
                    </a>

                    <div class="spacer"></div>
                </div>
            </nav>


<!--  Additional menu
     ================================================================================ -->
     
            <nav class="menu-list additional-menu card main-bg">

                <a href="#" class="menu-list-item">
                    <span class="title-3 color-grey-9">Кавова крамниця</span>
                    <i class="icon-box">
                        <svg class="icon24"><use href="/new/assets/icons.svg#icon-chevron-right" /></svg>
                    </i>
                </a>

                <a href="#" class="menu-list-item">
                    <span class="title-3 color-grey-9">Книжки для Зграї</span>
                    <i class="icon-box">
                        <svg class="icon24"><use href="/new/assets/icons.svg#icon-chevron-right" /></svg>
                    </i>
                </a>

            </nav>
        </div>


<!-- ================================================================================
      Combo footer
     ================================================================================ -->
            
        <div class="combo-footer">

<!--  Service menu
     ================================================================================ -->

            <nav class="menu-list service-menu card main-bg">

                <a href="#" class="menu-list-item" rel="nofollow">
                    <span class="title-3 color-grey-9">Чайові команді</span>
                    <i class="icon-box">
                        <svg class="icon24"><use href="/new/assets/icons.svg#icon-thumbs-up" /></svg>
                    </i>
                </a>

                <a href="#" class="menu-list-item">
                    <span class="title-3 color-grey-9">Залишити відгук</span>
                    <i class="icon-box">
                        <svg class="icon24"><use href="/new/assets/icons.svg#icon-message" /></svg>
                    </i>
                </a>

                <a href="#" class="menu-list-item">
                    <span class="title-3 color-grey-9">Співпраця</span>
                    <i class="icon-box">
                        <svg class="icon24"><use href="/new/assets/icons.svg#icon-case" /></svg>
                    </i>
                </a>

            </nav>

<!--  Footer
     ================================================================================ -->

            <footer>
                <div class="timetable-box">
                    <div class="row">
                        <span class="caption-1 color-grey-9">Будні</span>
                        <span class="caption-1 color-grey-9">10:00 — 23:00</span>
                    </div>
                    <div class="row">
                        <span class="caption-1 color-grey-9">Вихідні</span>
                        <span class="caption-1 color-grey-9">11:00 — 23:00</span>
                    </div>
                </div>

                <div class="description-box">
                    <p class="body-1 color-grey-5">Кавʼярня, коворкінг, бар та міський простір на Золотих воротах.<br>Київ, вул. Івана Франка 29.</p>
                </div>

                <div class="socials-box">
                    <a href="#" class="soc-icon" target="_blank" title="Instagram">
                        <svg class="icon24"><use href="/new/assets/icons.svg#icon-soc-instagram" /></svg>
                    </a>
                    <a href="#" class="soc-icon" target="_blank" title="X (Twitter)">
                        <svg class="icon24"><use href="/new/assets/icons.svg#icon-soc-x" /></svg>
                    </a>
                    <a href="#" class="soc-icon" target="_blank" title="Telegram">
                        <svg class="icon24"><use href="/new/assets/icons.svg#icon-soc-telegram" /></svg>
                    </a>
                    <a href="#" class="soc-icon" target="_blank" title="Facebook">
                        <svg class="icon24"><use href="/new/assets/icons.svg#icon-soc-facebook" /></svg>
                    </a>
                    <a href="#" class="soc-icon" target="_blank" title="TripAdvisor">
                        <svg class="icon24"><use href="/new/assets/icons.svg#icon-soc-tripadvisor" /></svg>
                    </a>
                </div>

                <div class="copyright-box">
                    <div class="left-section">
                        <span class="body-1 color-grey-4">&copy; 2022 – 2023  Для Друзів.</span>
                    </div>
                    <div class="right-section">
                        <span class="body-1 color-grey-4">Цей сайт використовує <a href="#" target="_blank">cookies</a>.</span>
                    </div>
                </div>

            </footer>
        </div>

    </div>
</body>
</html>